<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reynald Prabha Nova - 041188973</title>

    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
        }

        .header {
            display: flex;
            justify-content: center;
            background-color: deepskyblue;
            color: white;
            padding: 10px;
            font-size: 14px;
            text-align: center;
        }

        .tagline {
            display: flex;
            height: 250px;
            background-color: skyblue;
            color: white;
            font-weight: bold;
            font-size: 64px;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        
        .content-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 40px;
        }

        .item-container {
            border: 1px solid gray;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .item-image {
            padding: 10px;
            height: 200px;
            width: 250px;
            object-fit: contain;
        }

        .item-title {
            padding: 10px;
            color: skyblue;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }

        .item-price {
            padding: 10px;
            background-color: deepskyblue;
            color: white;
            text-align: center;
        }

        .footer {
            display: flex;
            justify-content: center;
            background-color: deepskyblue;
            color: white;
            padding: 10px;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div
        class="header"
    >
        Reynald Prabha Nova Store
    </div>

    <div
        class="tagline"
    >
        Diskon Sampai 20%
    </div>

    <div
        class="content-container"
    >
        <div
            class="item-container"
        >
            <img class="item-image" src="https://fdn2.gsmarena.com/vv/bigpic/oppo-a1-pro.jpg" >
    
            <div
                class="item-title"
            >
                Oppo A1 Pro
            </div>

            <div
                class="item-price"
            >
                Rp. 6.500.000
            </div>
        </div>

        <div
            class="item-container"
        >
            <img class="item-image" src="https://fdn2.gsmarena.com/vv/bigpic/oppo-a58.jpg" >
    
            <div
                class="item-title"
            >
                Oppo A58
            </div>

            <div
                class="item-price"
            >
                Rp. 7.200.000
            </div>
        </div>

        <div
            class="item-container"
        >
            <img class="item-image" src="https://fdn2.gsmarena.com/vv/bigpic/oppo-a17k.jpg" >
    
            <div
                class="item-title"
            >
                Oppo A17K
            </div>

            <div
                class="item-price"
            >
                Rp. 5.600.000
            </div>
        </div>

        <div
            class="item-container"
        >
            <img class="item-image" src="https://fdn2.gsmarena.com/vv/bigpic/oppo-a77s.jpg" >
    
            <div
                class="item-title"
            >
                Oppo A77S
            </div>

            <div
                class="item-price"
            >
                Rp. 5.300.000
            </div>
        </div>
        
        <div
            class="item-container"
        >
            <img class="item-image" src="https://fdn2.gsmarena.com/vv/bigpic/oppo-a17.jpg" >
    
            <div
                class="item-title"
            >
                Oppo A17
            </div>

            <div
                class="item-price"
            >
                Rp. 4.700.000
            </div>
        </div>

        <div
            class="item-container"
        >
            <img class="item-image" src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-a04e.jpg" >
    
            <div
                class="item-title"
            >
                Samsung Galaxy A04e
            </div>

            <div
                class="item-price"
            >
                Rp. 7.700.000
            </div>
        </div>

        <div
            class="item-container"
        >
            <img class="item-image" src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-a04s.jpg" >
    
            <div
                class="item-title"
            >
                Samsung Galaxy A04s
            </div>

            <div
                class="item-price"
            >
                Rp. 8.300.000
            </div>
        </div>

        <div
            class="item-container"
        >
            <img class="item-image" src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-a04.jpg" >
    
            <div
                class="item-title"
            >
                Samsung Galaxy A04
            </div>

            <div
                class="item-price"
            >
                Rp. 8.300.000
            </div>
        </div>
    </div>

    <div
        class="footer"
    >
        Dibuat: Reynald Prabha Nova | NIM: 041188973 | Program Studi: Sistem Informasi
    </div>
</body>
</html>